# suitmedia-test-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fakhrifajar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrifajar/myapplication/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/fakhrifajar/myapplication/data/: UserPagingSource.kt
app/src/main/java/com/fakhrifajar/myapplication/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fakhrifajar/myapplication/data/network/response/: Response.kt
app/src/main/java/com/fakhrifajar/myapplication/di/: Injection.kt
app/src/main/java/com/fakhrifajar/myapplication/repository/: UserRepository.kt
app/src/main/java/com/fakhrifajar/myapplication/utils/: Constant.kt
app/src/main/java/com/fakhrifajar/myapplication/view/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/fakhrifajar/myapplication/view/dashboard/: SecondScreenActivity.kt  SharedViewModel.kt  ThirdScreenActivity.kt  ThirdScreenViewModel.kt
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhrifajar/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
